# springboot

./: README.md
springboot-layui/: README.md  pom.xml
springboot-layui/src/main/java/com/chd9/manage/: ManageApplication.java
springboot-layui/src/main/java/com/chd9/manage/config/: MybatisPlusConfig.java  WebMvcConfiguration.java
springboot-layui/src/main/java/com/chd9/manage/controller/: AuthController.java  IndexController.java  MenuController.java  RoleController.java  SettingController.java  UserController.java
springboot-layui/src/main/java/com/chd9/manage/entity/: Menu.java  Role.java  RoleMenu.java  Setting.java  User.java  UserRole.java
springboot-layui/src/main/java/com/chd9/manage/exception/: NotLoginException.java
springboot-layui/src/main/java/com/chd9/manage/handler/: GlobalExceptionHandler.java
springboot-layui/src/main/java/com/chd9/manage/interceptor/: LoginInterceptor.java
springboot-layui/src/main/java/com/chd9/manage/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  SettingMapper.java  UserMapper.java  UserRoleMapper.java
springboot-layui/src/main/java/com/chd9/manage/utils/: CommonUtil.java  Response.java  TableSet.java
springboot-layui/src/main/resources/: application.yml  manage.sql
springboot-layui/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SettingMapper.xml  UserMapper.xml  UserRoleMapper.xml
springboot-layui/src/main/resources/static/js/: admin.js
springboot-layui/src/main/resources/templates/auth/: css.html  login.html
springboot-layui/src/main/resources/templates/index/: console.html  index.html
springboot-layui/src/main/resources/templates/menu/: add.html  edit.html  index.html
springboot-layui/src/main/resources/templates/role/: add.html  edit.html  index.html  menuEdit.html
springboot-layui/src/main/resources/templates/setting/: index.html
springboot-layui/src/main/resources/templates/user/: add.html  alter_pwd.html  edit.html  help.html  index.html  roleEdit.html
springboot-layui/src/test/java/com/chd9/manage/: ManageApplicationTests.java
springboot-redis-case/: README.md  pom.xml
springboot-redis-case/src/main/resources/: application.yml
springboot-redis-case/src/main/resources/static/: index.html
